{
    "name": "soy",

    "description": "experimental lisp which supports both s-expressions and smalltalk esque syntax",

    "version": "0.0.902",

    "keywords": ["lisp", "soy", "smalltalk"],

    "maintainers": [{
        "name": "Shaun Gilchrist",
        "email": "shaunxcode@gmail.com",
        "web": "http://order-of-no.posterous.com"
    }], 

    "contributors": [{
        "name": "Shaun Gilchrist",
        "email": "shaunxcode@gmail.com",
        "web": "http://order-of-no.posterous.com"
    }], 

    "bugs": "http://www.github.com/shaunxcode/soy/issues",

    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }],

    "repositories": [{
        "type": "git",
        "url": "http://www.github.com/shaunxcode/soy"
    }],

    "devDependencies": {
        "cucumber": "latest",
        "docco": "latest", 
		"coffee-script": "latest"
    },

	"dependencies": {
		"optimist": "latest"
	},
	
	"bin": {
        "soy": "./bin/soy",
        "soy-repl": "./bin/soy-repl"
    } 
}
